MONGO_URI=mongodb+srv://ecommerce_user:xrhnIkz3JMEWBFkd@ecommerce-cluster.0k5hch1.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=ecommerce-cluster
PORT=4000
JWT_SECRET=supersecretkey123
